kubermatic-addons/addon-manifests/argocd.yaml (before)
apiVersion: kubermatic.k8s.io/v1
kind: AddonConfig
metadata:
  name: argocd
spec:
  description: Declarative continuous deployment for Kubernetes (as high availability installation).
  formSpec:
      - displayName: Git repository URL
        helpText: URL of the Git repository used as source (only HTTP/S URLs are currently supported)
        internalName: gitRepositoryUrl
        required: true
        type: text
      - displayName: Git repository branch
        helpText: Name of the Git branch to checkout and monitor for changes (defaults to "main")
        internalName: gitRepositoryBranch
        required: false
        type: text
      - displayName: Manifest directory
        helpText: Relative path to the directory within the Git repository containing manifests to be reconciled in the cluster (defaults to "./clusters/${CLUSTER_ID}/bootstrap")
        internalName: manifestsPath
        required: false
        type: text
      - displayName: Username
        helpText: Username used to access the Git repository (username and password must be provided)
        internalName: gitRepositoryHttpUsername
        required: false
        type: text
      - displayName: Password
        helpText: Password used to access the Git repository (username and password must be provided)
        internalName: gitRepositoryHttpPassword
        required: false
        type: text
      - displayName: ArgoCD container image
        helpText: Container image used for all ArgoCD components (defaults to "quay.io/argoproj/argocd:v2.1.7")
        internalName: argoContainerImage
        required: false
        type: text
  logoFormat: png
  logo: |+
    iVBORw0KGgoAAAANSUhEUgAAAFYAAAAoCAYAAABkfg1GAAAanXpUWHRSYXcgcHJvZmlsZSB0eXBl
    IGV4aWYAAHjarZtXliQ5ckX/sQouAVosBwZxDnfA5fM+RFRNd02N6CEzuzIyQ7jDTTxh8Hbnf/77
    uv/iq6aaXS6t11Gr5yuPPOLkl+4/X/P9DD6/n++r1O9r4c/Pu/jjQ5GnEo/p82f/fiD8eD78PMDn
    YfJb+cOB+vq+YH9+YeTv8fsvB/qeKGlFkV/290Dje6AUPy+E7wHm57J8Hb398RLsfB6/n/+EgX9O
    P+6K412/fV779e/ciN4unCfFeFJInp8x9c8Ckv4FlyYvBH6mpDcGHvV7eM//uFQC8rs4/fzitO5q
    qfm3b/pTVn7+9ku2WvvG6Nds5fh9S/olyPXn42+fd6H8Pisv9H84c+7f3+Kfn+87tM+Kfon+C/7d
    /b5r5ipmroS6fi/qxyW+33gf6cg6dXcsrfrGv8Ih2vsefHeqelEK2y9vfK8wQiRdN+Swwww3nPe4
    wmKJOR4XG7/EuMignuypxRFXUv6yvsONLY20UyfJi7Qnno0/1xLeaYdf7p2tc+YdeGsMHCzwkb/8
    7f7qB+5VK4SgWJL68MlvjAo2y1Dm9JO3kZFwv0EtL8A/vn/9Ul4TGSyKslpkEFj7HMJK+BsSpJfo
    xBsLj58eDG1/D0CIOHVhMXRGDmSNTgg1+BZjC4FAdhI0WXpMORoZCKXEzSJjTqmSmx51aj7Swntr
    LJGnwSOyNMlESTU1cjPSJFk5F+qn5U4NzZJKLqXU0kovo0whYi211lYFirOlll0rrbbWehtt9tRz
    L7321nsffY44EqBZRh1t9DHGnJxzcuTJpydvmNOiJctWnFVr1m3YXJTPyqusutrqa6y5404b/Nh1
    t9332POEQymdfMqpp51+xpmXUrvJ3XzLrbfdfsedP7P2Tevfff+FrIVv1uLLlN7YfmaNZx9svEME
    wUlRzkhYdDmQ8aYUUNBROfM95ByVOeXMj0hXlMgii3K2gzJGBvMJsdzwI3cufjKqzP2f8uZa/lPe
    4n+aOafU/cXM/X3efpe1LRpaL2OfLlRQfaL7eM+MnTVwpBA3PLLWMjOwb47qFpFLRgCjgUXVj3Ni
    tJr9pSF2oW3GCmndE0qObXNJFe40YjbI1xoVskp3dHfrnCtnazeOEZaBrG2EwKE6bwml0VS57xZJ
    eb9cc7QGmK7W9gIJt+0+Syzm8iClNmvZM49FCHJrxzLdtzrrzoOzXcHKtBFzh4Cr7+nSm4FY3MNa
    Le88HEsl03Nr1WtPEr7H4NUYxwUXdukEf/hc5+r5nGXjNMJfJ6ihE1i6c6eV3DR/Wrh5bdCaoBOr
    lsOoYbLCuHZkhSBKVzQsdOqcbNnhaNNKtVgLl9qCuZG44BSF44tXFbHGK6rNeG6kOhK5s+xrjb42
    yvXcEs8gUQY/9J2tUvzTeaU0mk/t8xtQ/B89ut+9sOgS8mG2Cc6E0mKA6UrYwG86++Zpbc69MoVp
    ZYZ293WIkzUpIeqYesxn1cFaQ119J/4OY1KiNrjYwGXQSmvmHRYhmIkabpRgJ/vdUe91Hrr9TE9F
    2BhUbOVTVPeY1EOpN5exR+7Hz3Mfc/dAVHooiWbvNNQpGzUCUlCmcxa/9+lx3zMpRDqhcgBQxHOq
    HrbdQOVyzfmQvkt/TOBnzbhrjtRR4FJvWkMNQbat1x0Oqye18H+kacCRcgC4u6OtOO8YpYxkC6Rp
    u5xA1dDpjsedBSS5+NsnOV4EONZKh0KrNEcOIAgN0DwnCqjduQBjpCWCIN1dbW3+cG1uZAUFnwRK
    YRorCqd0+iHEds6l7EYvXEjjn8APSEs30r1xAiQg7JjANDBCFEuixSnHiHLvodYCLdIK6dUnepdC
    74eijmFTuXyslNmLxcS6SzNrZzpSGPeghEMjCqR7r2IbcGlDy5rraWrpLgs0FfE2zmZt7HrQoJHW
    BrPPcOvkdgtN2wMwVa8woy+jHSgTshcK8HRipghOaZviLCHzLHjv9RuX2ftdRfK49WwZ0LzAja1r
    sVA/sfdSLpGhrg7hgnJ8SDvke0rGJ3CMBoxQV6ivfbvTX097sXjyvNq9waYBZ5fSX57uPJPSqFws
    9TgGHU2Y+cAEcABQG7tTKAitIulOxOlwiuotHDJk9b1wSRdI6QjGAFyA/1GnPavHQ+F3u42PDrN6
    XBJmFvCmoi6BEU5A9RQKGdS+p7MyLX8A6awZ2cHZ7iZG1Bkxn6BVv7l3l0rZcUIwO1RaGwiicYAx
    zmI0E7IU6I4e2nmX/QmI4vGiweq+8XAyWDDQzfQDkRbtUPX1UvX3ztB5D8V3Hqz2vSH3P64EoCu0
    Vj3J/cuV0Dq+9j+EbkEOjTKxFezAI0WVbI4D1gYXoA3rvugI0r+ogYYiqGFNRCCY7Sm19ZL9S/i+
    wcNCfOJ3uuqCVwPcYeiABiZBedCNuuJQ+xAWXUP3wXi3wicEy6iMBIXtnRyrmjLBh+reYzYIb4GW
    nBf1E1ejUoiD9Z7qihzXuLJSevtkM1ygiQCu7miZBKlPgtqqoSzqrYkm3UAqfIJ8oXjoEYHkOQTi
    RF9uy9mfkE9Tf5AZYtSseKOQi/oPIIF2OSW5q7pQ+rDS6RIhSdA5gFMwBtQF1lZDhuKhQAakHyIZ
    RQN2bS7dYh80XbFlGTkG3g7o8lKvJI4D2LlooworAzMTmZXgwlQAaHOzHRqZz+ZNpnmbwSNPUGzA
    EL7rp2ehToB7oZ6drhB+e2INxlM4QCB14sJR0Mq8IHoSPCNA7HSapWLOUE8hbzSRJSnBi9pAZFId
    aS3WmymFDbnA+W5IivVmWWxPhNOanHurG02qExoJQKUSbeA3qH065oTKpxPKyKtKKLGiXhN1o4Kk
    Vk4QtHIK7Adc27TIudaRpihQpmof34ga5vJhubOgu4HpGouC7CBop7zqEtCXvQGMC6ftrepBhe+F
    8pu059nIG8TGFeqilqm3Pu98cs8tsPmcDu+suiETcGxHPrisZEoIsTU37dWousFiIj2RGljHapCE
    NCGEl49tF8dWa6DO6aDzgiCyKmBToVC1TnVYJc9Ac4XnPvJlcMFEnLIOsEoYjh4uclnI7wsrAonT
    EIYkheJmJQj6amQQzUcAouRfiqAuRUfwdzrVI5HgNZu3WkKEQVFTQDOKsAm4JAvTAP8iY48J8BiH
    2nwmMzYm6zmowz4bzdNsuVr4aEfEN4lDXudkhYavlV4AVFD9p6JOBm0zgG4YoKE7y6WadTGDK05l
    DCn/HQ911NF1AABr0ek2C5mdPlt+Sw2m0RAku3Yw3/AVHLSaQAH5vk8Z0cGSsVHDa8BVKFysV5Sf
    RasF9dEtW0g94hepIwZAhSCcpl8X6uRykfAa4GxUFyGN2FzOmUTdUT5hIs87ghkLhAWuwaDMJtG6
    G6kg7eD67J5gtOViuNATRbfnQuxAjy9bPoF7hmwK1Kc+lWWpRLqxLVAjWZF76dcPVDcM7O5qyCip
    bBQI5117L5E2ZkFNR6cU3FjRaSTS1qGxJrKLg3G+KIwk2Sc6LpI2B7eMS5/QKxK181ZFYAeL23vy
    SZo5IvqwKd+dulifb+mSKPx0YCeIgVQZwOgAqhMCJ603qsK+IqQW0aGvkBpI3g3KPRaXex0IN3R7
    Q5hmB7pAZp1W6zuKgbBI9GKkWADCR5h+ZggMfN7etp5BQTZREYzlE6WD3shQNu7sdkmvCxRm1gON
    ZiC7eRiGQKncdRaBW4dcJonKnL4/ZbQR3XzA42kLKr4tZY8uh85IrT5LdU4azy98dJSI46ozi4a/
    V4yLfkDJP1VDiE9wPEAwyM9WoABKa13B1qhUMsoHhkdmyPjSCRZDj0CVBnSomQSGNEmiwdqcOrjh
    LZZH1RfwmWKGBGAGghVmB2WRiVTrwmU3D3Qis6go4ryuJrxtBsTGdMSdxKYTDC3iAbiOoMgUg/op
    HsQl4ILA7IMnBxKiag56gXg4gVBPe70TXObCbwCwU0Knb/7aWeAKHtH/wJjFbBELo5zQw3QdRHwU
    aRwDZv3Tc4fKriPBpYAf70SmECKsJw8JTilHKSl3vHauAqaODaSt8RBUGdx21EgK9kVNL/o7HfiG
    lC3WeihX0RT9gpiOKMYG27MMzXeT3Osto1HQGGEQsK1S8LQwOgBJRkOzhqFfmdCK0aNR8OgUP+T9
    KWn0T4a07wHKWBHQgj7B3mIRJ54W3UU0corJ6htQQyxvVs0ywe9m9VNlIC7FwErjDfgfmoCqgCvQ
    SrC9K7y05Rci5km0xjJQu9ggrlagcuQUJSQ+eg1t8dFr5Uiv7Y9eQ0MO1nvpsTHEAuBGG/D5SPA3
    agTLQSEm9JVQFCFEnWrIoAeIjs9MrhTD3500FWsnhCyG2NKOmyPmST3gCdFLG3N0PDSw8GmwyKjU
    EhqPfozAH9n7DdRWWCCgdDAofAZGCi92hqTF0kMDF195JO06hnXKmmWih7xxRdjoSeUUN6eSyfWp
    Ms6RJNJmBQdUPaKS8kEKYoaxNzBAljrHcQJCFfJxQUOjOKGUO+hmlKSoeXL5ShO+TU0ZVsJbcgii
    zcdR3Ei6gcfPqFrVYCvACPW7jmnmI3XUEQcL9cCfmB8E+hArA8MQNyIPHKFO6W3aCDLFVeMNA/rZ
    eSpBTh7dzmsVcQh21EmtAVkXkgXDOjSt0RRQhD2ClAyBU6wWSgW+rv3jReDYuOmXDgnlBkSTt8qJ
    mpRCTRtnJ9cQRAxcdaZMgKZBS1AP+BMQgyt00nc01rLHNO2Os+buGoxoGBFoSpoG5EcQAZRo7oPK
    tNRjFxAd1F2EzWpyEo5cMynhqiB7lA9e1ssbLY+TVKhpoefYkKAYpDJwOoPaNGgOfRGxvWE5uhkN
    qyVpSHXqmQXaabUcT7WHqq2GiNtBmi/C1dDiyhOhafRKQ9cawoH0Q32UFQqlIeJQhRoPImhAzEZk
    EU64hPXKBrbeIDaoXmsZ8GF+6+cUKcgdZQSVzBsq0jRB7VmuxcLyuNMYjJY6AOpKNdXBUiZmfkKR
    UAGEWyCpOVAnbuIdqgZ6pZ4qJiVvJBaaSFOklY1llgo2JN5IMjbeJfaNnIlRQIQio2LE/VPjihiS
    MAEnkuZnRdLzpK4cxAgoMgBAdMh5WaPO7OgPGr3qQtJ1WVKWDl8YtgMhIiH1UVpL2k/Bvsp60lD2
    CQv0PlrXg2MydJAegpGEOVlx3qVPm+aZAryWMispmL6fUrgDFSCS1Bu8BEG8g3LNx94AojrWRa+y
    zoeAsdCSz4YbbInUm6nS0VlijCoGZWTKOsAJm4kLNTtVMi4HKhUHChgDUFFgiYHCOCU86E0BPYWV
    iuAFXAlLINj9bjgTJD6SMInGs1rD1Vo1/z7ooBAnP+lOQLoGQTBI20ZGvyBc+GxjSTkiMslrxzDj
    KmtFBwNC1SVtaVafKuiHjQ3+9VcAVw6OPm1RZseFJnQSrbIRZ3eYr3jLUxIAzDoxjcmhEODyuj1H
    pc9RY3ArGGQaVPRuUPdcT/AFeCwV9KKU/Za7AS4AdxhnBdMgitabK2sBmq0fgHdq+pA2KctTAwjZ
    zDcpBh4WAHbplDcuUmWzXAjAJaxMvWIWyGrvlzs0fYOT4HaApEAWMGQlSjQ0vI5pLbtq00DzQKmE
    IpuF1YcckLyAHkqSHhzARJOrkCVGYGrvYyUaDSdCo8MwqJau0SYKlt4tbYB0TlsRg55S2Wnf+RAR
    Gck6NDXYMrsG/TS6Gv2nMPjKaXZ4gwzwUvvUiDh8Py9o4+GaWA/5feyAz2AB7MIlyotYa5/2aNCZ
    HclYYA2jS+T3BFQeZlc0J7YJqgHybpoLw0OZZAqAWjtjaFaIy+dqE4p47ZdRCJ0yefYs0k7X4Rig
    slYichYjsWRi6tPryM/4dpyuyIxOAjUE9OHN7cBagIXSoE139OYM8w5A76vwd21kBHgF8MvXa6Mf
    iVdyQ78lJBIf7/Q2HW8JDaN5PU5Fsm27pQKDKruUg7Z3E4pcxjygyYAKdF9V7ICcTp6jrPa5cOKU
    zJ8ehSQXPF0uskZEFryk04OmikmWAnzTyF1DGqNQqCcPGIKudeKmy+K/+vGtu6+zXKcFkOMUJH6a
    buFyJj/DkHoCcNqbzV0IQlnap0vKbmS3htiHBeCSK1rG9VnzSr4iXG0tjSRQeLsjKMAtbUkRkgQq
    sXqNEDkYTIWwbrJ0lAU9ijbLx6mHz5vx6wYI4IgyS5qlgzgY7IZTphyK4GzUPGTfl3QocoDL4Iz6
    HQnqBsfTOCXTVybQvGAwq9UoQ65sIAFkVAdXXAXf2mIAPzo2vGmMDwJTecnF7AXYgrGMM4xL78P3
    f7Yl+GsBpYmyx7jTsDRUgt0gKjR70lQKpQCUNddESzCW9p6xHqCI2B7jdzmIoTMWhr1zBVW7VpBX
    7mN4pLF4D6dCWcfOCV2EW5M0uoZTpBWjypk6qOOzdmsksgLejiLR+IFVyhRkmbCgLTo8gHqgO5QJ
    UM8fcpLYXODZa7iDVCGDiKLRNY6El5YugyrNuuGgYnVyazaL2ggYdQHIBuGwMBQdylwjLPWUJqt2
    s3YG0JFTSgFESl6j9SPpiE3yIQ0RWKNdHUtDyHd4hupHVKWcpLWNBeK5cLdQL8JyovpoApAMcXpT
    PnIKrMFD/prrZacthHzFGWhvGeCWRYjC/E7okKW3YAzO7okKQvPj9OLRjQUH4XxOBnWJsCFrvAa0
    ucaI6csX+DyabUTFLUsqVs21EWMzZ2DAUt0UIJYma5TRSzlUKQhJLGQculwGWm1HJCZQWHWDivZL
    gmQaOoa11iae8Jf+4NIP7huBflD4lFR32nfTcAdfXGAGRCC5THTnlVuSJpW8S9q/LoakMogCgLew
    M8dYoMyGdE53M2KI9I1sJKn8ufrb+ZvaGoGlo3Y3mujixNifu8jxjVUJnbY2koefm9PCTgKyUtPM
    TBNwCuZo+rORVlWbagDNnhogAPP8QYZRqUGRSLBOevMtp8to9gb6qI83C4HEdM8L8gvizG8aAvAQ
    6M8L4Mt7Sfdx8cBLGu+5n0fQ7sc/euOTqu34fMR2ncIJeLt4bqXWYkc/I2s0ZuStqUCDqAzUqsat
    kgwBqTTkfTCKBFqjmQ7h0XIeK35CQdTDR7iK/XjNtDlwYd5Lb4BbhKK+S6zK1pYiIEtvi14zIASg
    Ua/I9Q6DgDxgAOumjvrW1ptkLdwKRmgmi7i+o2/dCxCHJWv8RwIuB+wSyqgSZKDGBEOETn9pxgZB
    te1B/qfhqvCiANiPB/ApmoaCI9YnXHWRyjTMTZo4yKRu4SJF6bLk+x628R50Ms2DzergJjQq48Zy
    /WbFGfXScAXEOy46excU7MAIZyR7zYjRtKDrsjpJwhsM7cW1txeHVH2DsaVLLgkdAU88MYFIb1AW
    OgOLKrWLfYVFLoB9rTZCi79HDzxhvnTLRKun76KxBbUnH0DJwXRZ4ynpy6l9VBraAryGnKAB1EZY
    G3w1toVy6J5SVqMHG4QZUaQxAQ61vJGaRGajIacCtZF02xVt/3dWRXmig1BorWoDFhnHNUoy4ZMo
    INUtbnd9ND8ucL9ddUOyakI+HI0fNJVecUsWwPZ4JWQc9UxXSBid0jn3kerXTSxbfpjCRp7Qp4cg
    ZoAoOMixS3RSrpgeHIru9iDLHWCVKSduUIIGoFWABMoC7RDeJNSgCMWFVgrbf4Z1ypHu9Pp9huI/
    b9ePfnZhoPzkabzk4MJga1YNEtFzPQqEEpxvdSQ5aExoAelnWAsx5jtWDwwWNIKQWJMn5ogAphgE
    QjwjNVC3Y8NgeO+/zR1lUAE1HAWmUr33wUCqxWlqGIJEjjazqTSuyyJSp1JRmO/z7oPDi2MykCZ7
    6R4hPMJCKSBhCNOa/u7mQFzt0qMhueRjSbcL6rYXEL6j0NTNKHhZOyq/S2RdahKXAegiHvtoSzDc
    HL0OnodI5dDIoBCuG82ZEcopaDcdmd8wBBoOYAk8ULkb2dLtLEl3tsEvAEd28HHPMOlK5vEM+SG5
    zk9Z4HPQNHfqjpQQR6Gg0HbwB0WtTXb8BnKTKKdZnDZ6jLx01KkUlrTJQBxp8ABaGrbrNI2cvLaI
    irYuNi4RPJqj6T6KhsoxLg2gpbzOK1FtLkVQSsqPFcS4RfxIVyhKiDuwzj09Pkx42a3NaPk1DH91
    xBVxiMjSPUHaTuydJgMzvW4TODjQIqevKgGVLvWwCIbujdBoBGCjQQ9g7V4dqO32v3svDapY82Za
    CvcFGX440BGgxpHfTT4JaE7ATYgayIEhJdNXCBnprKd/TNvYHpComHVCELV5VjTIc2dhjT7b2IUK
    yVGeKtFACxAnkpgISsE0uKZ54FjRb9PGCbkh6G9zHT+Ey+bsHFG3SQ7shG6mk2wUbXo0Dsnfz3ji
    ZhAxA8lTUcs4PqO6h2naSJNh/FSDnh+wS9PNGtEO5h0RQgvjgxv5ol1APTwY6iRpWIp5XIp62ct6
    SZT4crqjpkks6K4hPFG9VC9h2DgE1Gag/EEx0ve3XS80b1ZBeOrJZ93D4ZvRa2hv/24LKP/kUXcH
    nPR45bNNimIRds0grse0i9dG1hxia+orPX3Q+EAKJYraxxVhZgTBsHeNbyZeDF6fNqk7RCZqGQI+
    zj+ZitB6t+1w3ZO18o2wLCK5RikqJoQadQbdglsPurdu3NMN4YeCmNXhUjy6kQsG1tCECOV5tdtP
    YwEaJaO78qvFgh7Wxhuid4CDWJ5HoNFn2l1qZN7vUxSAtA10oFvPNeZpODLUhnbXdEPfwToD/wVW
    MopYIzW55KJ7uZwRceTiet6uawCHoMYodt21M1TuG4I9Bp16+xShxNRFd8hUVlrFDgFxamMCz+ls
    Hu3FvWEYAf7/uI/tHz2e1rSBA78h3NAFWC7N7bBKlhwqLuiGxXXoJS0mANNoFxpM+/bSMV4+ISJd
    304RPXUQiaDI4GjT6z6oVKIjJEH727qBFVnUe/CTusIn4sUezGpB7yZcmKyJinVPFZ9IcgOIv4Ym
    Ots1AZbw9OBiP9MjaHEWQ/wdyZr1bguiU+YT+iqJoR2tJuLf774VKN27GQqKP0n6ILlHpM4jy8E7
    UBScn3drcB7OokU08jhZdywYTqr70jUXowDOBLOz9oVN96Ni7zRrGlKY+LF2EBAPQQ2g/hepcH/1
    pkVJ+63/ZeF/AeskeFI+mIl8AAABhWlDQ1BJQ0MgcHJvZmlsZQAAeJx9kT1Iw1AUhU9TpaIVBzuI
    iGSoThZERcRJq1CECqFWaNXB5KU/QpOGJMXFUXAtOPizWHVwcdbVwVUQBH9A3NycFF2kxPuSQosY
    H1zex3nvHO67DxBqJaZZbaOApttmKhEXM9kVMfSKLgwiTDUtM8uYlaQkfNfXPQJ8v4vxLP97f65u
    NWcxICASzzDDtInXiSc3bYPzPnGEFWWV+Jx4xKQGiR+5rnj8xrngssAzI2Y6NUccIRYLLay0MCua
    GvEEcVTVdMoXMh6rnLc4a6UKa/TJXxjO6ctLXKcaQAILWIQEEQoq2EAJNmK066RYSNF53Mff7/ol
    cink2gAjxzzK0CC7fvA/+D1bKz8+5iWF40D7i+N8DAGhXaBedZzvY8epnwDBZ+BKb/rLNWDqk/Rq
    U4seAT3bwMV1U1P2gMsdoO/JkE3ZlYJUQj4PvJ/RN2WB3lugc9WbW+Mcpw9AmmaVvAEODoHhAmWv
    +by7o3Vu/95pzO8HzPdyy+scbQMAAA0aaVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8P3hwYWNr
    ZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/Pgo8eDp4bXBtZXRh
    IHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA0LjQuMC1FeGl2MiI+
    CiA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5
    bnRheC1ucyMiPgogIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICB4bWxuczp4bXBN
    TT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIKICAgIHhtbG5zOnN0RXZ0PSJodHRw
    Oi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VFdmVudCMiCiAgICB4bWxuczpH
    SU1QPSJodHRwOi8vd3d3LmdpbXAub3JnL3htcC8iCiAgICB4bWxuczpkYz0iaHR0cDovL3B1cmwu
    b3JnL2RjL2VsZW1lbnRzLzEuMS8iCiAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29t
    L3RpZmYvMS4wLyIKICAgIHhtbG5zOnhtcD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLyIK
    ICAgeG1wTU06RG9jdW1lbnRJRD0iZ2ltcDpkb2NpZDpnaW1wOmZkYjU0NGIyLTE5YTEtNGE2Zi04
    ZDgzLTY2ODE2NTdlMzNhMyIKICAgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDozMGM3MThlMy0w
    OGE5LTQ3OGYtOWIyZC02MTgzNjkwNmQyYTMiCiAgIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0i
    eG1wLmRpZDo5ZjNmNTFlOS00YzJjLTQ2YWMtYTQ5ZS0yM2Y5N2UzNjRkMzUiCiAgIEdJTVA6QVBJ
    PSIyLjAiCiAgIEdJTVA6UGxhdGZvcm09IkxpbnV4IgogICBHSU1QOlRpbWVTdGFtcD0iMTYzODI3
    NTQ3Njk2NTc4NCIKICAgR0lNUDpWZXJzaW9uPSIyLjEwLjI4IgogICBkYzpGb3JtYXQ9ImltYWdl
    L3BuZyIKICAgdGlmZjpPcmllbnRhdGlvbj0iMSIKICAgeG1wOkNyZWF0b3JUb29sPSJHSU1QIDIu
    MTAiPgogICA8eG1wTU06SGlzdG9yeT4KICAgIDxyZGY6U2VxPgogICAgIDxyZGY6bGkKICAgICAg
    c3RFdnQ6YWN0aW9uPSJzYXZlZCIKICAgICAgc3RFdnQ6Y2hhbmdlZD0iLyIKICAgICAgc3RFdnQ6
    aW5zdGFuY2VJRD0ieG1wLmlpZDpiZmM0ZThiYS02Y2M2LTQ1ZGUtYmJjYS0yZDJiZjNhYTZkZjEi
    CiAgICAgIHN0RXZ0OnNvZnR3YXJlQWdlbnQ9IkdpbXAgMi4xMCAoTGludXgpIgogICAgICBzdEV2
    dDp3aGVuPSIyMDIxLTExLTMwVDEzOjMxOjE2KzAxOjAwIi8+CiAgICA8L3JkZjpTZXE+CiAgIDwv
    eG1wTU06SGlzdG9yeT4KICA8L3JkZjpEZXNjcmlwdGlvbj4KIDwvcmRmOlJERj4KPC94OnhtcG1l
    dGE+CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAK
    PD94cGFja2V0IGVuZD0idyI/Puhn5IAAAAAGYktHRAD/AP8A/6C9p5MAAAAJcEhZcwAALiMAAC4j
    AXilP3YAAAAHdElNRQflCx4MHxCUvNayAAAMCElEQVRo3u2af3Bc1XXHP+e9Xe1qpdUP27JMwMjG
    EH4kCAZoZ8CJKdQwoE3ctA1tIA2TgJuYhB8BtyUtaVPa0B9pXIwnaYJtwKRNnTDQEBw54NY4JhQS
    Y6e1bIyLbWEJy5axZP1Y7Wq1+949/ePdld9uV7Y88Uw8lc/M03vv3nPv3fe9537PuedKOElp70i3
    ANcAc4EWwABvA3uAV1OtyUHOCDJJMKe7jnyuvtb5g0TMuSgec4hGRF1XQJG8p+QLRkZzxh/K+C/m
    8vqNVGvyxTPATgxoIhqRv2hqiNzdkHRrXGdS80A66+uRAe9nmZxZkmpNdpwBthTUX2uoddeeNSN6
    XsQVEaDKER0zKgC+qlHFAXBEjCPBc1j6Br1879HCV9ouTf7dGWADUBc2NUR+OGt6NAHgCiogCRf/
    3aznFnyjWtbWFdGY6xCPONh5ACAzaug6nF/j+7o41Zr0pwqwTgVQ5zc1RF4oglobEW2KCf25gu5L
    5928b9AKE+KrStbz5WiuICMFX9WW11Q7zJlV9WnXkZVT1mLbO9KNDbXujtnNVWcDNEYFo6rdmQJ5
    SwEADQc7ta5rtzj5HOpENTNrDoPnXiBeLF5iwfWxiLjWeIczPl29+btTrclvTjlg//2tkZXnnx1b
    7Loi9VFRzxi6RgpStL7EYB8t6x8n3vXTY42MKnkVE5/OkRuXcPDKa48tBxFtCIHbcySfOTrsX5hq
    TfZMGSpo70ifP7MhcofrilS7oi5Kd+YYqMm+g1zw1H3EB3ZC/TQNo4cr6uT6aX7hEea8/FwYcxka
    88ZpoXlatMZ15MtTimNjUbmrIRlxBKiLCl2ZAsYi4noFWn7wdXVy/TDnPKVlrlLqucYfGzc/TtOe
    jhLuHS34ChBxhWl17u3tHen6/+/ARooP9bXuJ0WQhCuk8z45/xinNu3eRrRvV/DevV9QlbLpKXmf
    9dKTHLlg+fh71vOlOuoiwTiJI4NeG7D2pDhLpFFVrweaAQ94A/ivSbSbD7QCoyLyfWPMaKj6UruL
    jANp4GVg/wn6S6jqDcD5lkr3ichLqpotAba9I90IpGrizkyA6gi8O1IaFdXv2WLGrXuwf6IxveJE
    RY7soravV0dmzBIABfK+0ZjrSHXMIeLKfe0d6ddSrcmuSQCTUNWHVfVuC0BYtgKLge0V2l0PfBO4
    qFimqvOAPwcuBlZbUMvlWeAeoLdC3RJV/RugMVyoqgPAg8CqMBUsBf45Hgtwc4ERz5RYYPyd1xVf
    wB/HqZK4qChGQNHqgfdK+sj7Zvy5Oia/Dnx/kqBuAP6oAqgAVwGvAR8qa/cp4D/CoFrpBK621n7N
    BMN+HPgZMLus/Fv2aqzQphFYCSwPA1tj+U8iguaNlgA34+031cnXuVxzp3LNHQrnCvmy8NeIkovC
    JW1ww13KzCuo37FVHd87Zs6hbmNRR8I0NJGo6gpgvn0dAf4W+BiwJEQDCeB7IlJrQZ0HPB6KeF60
    Vn058IyloBpbtxP4PHAt8CXgoC1vAZ4O/ZTft2MWDWsV8NvA75bp3Qf8VjEaeHT9jrR2ZzztHfW0
    b7RgtvVldVtfVju3dahZtVxNLqfGmOAaHTVm1XI19/6GmqUL1DywQM0Xb1HT/Y4Z1zG+mo3rzcDT
    T4739Yv+bL4742l3xtOfd41qe0d66wlwnWszZwoM2uV7jNYdJwr82NYrcK8FdqWIqL2WlfV5V0j/
    ZRGpLrP0ZmBfSKcYO+4Kld1a4bd+JlS/fTwqCNuohBZw86YfGj5xJ1RV8fzzz+vGjRshFhNuvVMZ
    qwpajTmGT9yjnNMiPT09rFixQgcHh+C6m6R+6JAkBvrUjiEn6Vg/GrK6h4G3ShaJMQXgC6GiNntf
    ZO9HHcd5qKzPj4RBVtXRshVy2FpuUVLAvNCkbpjA6T4F/MQ+twLnhde0GkWrQhms6ghCTbBqli9f
    LqufeCIAM1EjXHJtoGhwmPt+Adi5c6f+6UMPyYEDBwK9iy4zNYcPit2JjY+lJbcJJWyhmyfQ6QQO
    FFmraA/2vtv3/VyZ/sxiAg74nwn6fL2MO2eF3v/zOL93S+j53AiQBxjLG6hyJOY6RoKvFjOWU8da
    zbp165BQcoXhfh23qMKYArJw4ULp3LuX5uZmW57Hr6pSQCLOsba5MTMZiw1bU81x9OomKB+uUFYc
    OOE4TpUxJl9BJwxkPRCenKbj/I7p4QjJAR4Dbhm1H1sw6tQFzoXh2RcL+zuDnVcySW1tbdBs/z7l
    gPUdUVW2BBPpui7NzdZg8mOYN16R4bPnCEDUkSIlaHbMPAd86gTAhi1n8QQ6i44DbKUV8VoxgjHG
    3DFBu/BYcRF5CxgrOjERqa8QvTQBv1MM20Vku5NqTR5MtSafzebMFoCsDzPiEQU48OGbKDyzBnbt
    AK+gFArKm9uVFQ8JCRuSRVXYsArW/0AZSQcfc6hHWfWo9tx4m3ixOALE3GB7ls76ospjqdbk7hOE
    Wu1AMWi+HXhERBIhlYU2Fj0ZWRN6/kfg0yFnGLMx7udCOtU28P9u0WJVtd3yblEuVNUfhcKwf1HV
    9PjyXN+RXnJhS/yfohGRmTGH7kxe0wUjkbGcXvTEw0QP7AiWfkQh7sv/cUVjDuRFUQQHuu/8Ov3n
    BTSZiLhaEw2A7erNv/XheYlLJgnE75XFuyOWG6fZqCEs24CrRMbTGz9W1bYKff6DjYuL0gv0WLAa
    ynTXAykRaVLVXwDnhOq227D/g6GybhG5QlX7ww7lO31D3kGAwYLhfYkgzPRicfFmTBeSnkPSE6or
    gAoQM5D0hTofan1yjTPG04cJC2pm1DCc8b92Ehb2DPCHIZ6rBa6sAGolyVUk5Lq6PwG+UcapV1YA
    lSIFqOoR4Dpgb6jusjJQ9wDXqWp/SRIm1ZrM9g16D2RGjeYNDOTBUi3qRkr5Klpzwq/yIhEjQF1V
    BAGMwqH+wpZUa3LNSS7f1cAHrC9423LnkI1hbwHut5b8veJStI6v4s5ueHhY7Zb1WuB54D3bZ6fd
    WNxctkKKsldELgMesFzt2et14H4Rudz2UfloZuPukSfnnBX7TDQiwReMFWhZt0qTHc+O6+qtj6j0
    98LWduWsC0UXLEK+/XkJB8QdD7abZHXcKU5Oz5F8+uiwf0WqNbn3V5x4arPf3T5B/ZU2B4HdYX32
    lBzN5PL6he7e/GbPD1JY9bEo0jizxGJ3vLBWez94NfrgKqdw2xfl1e07S0AFpSFxDNTDRwujR4f9
    RacBqNdbQH8EfHICnXD5zlN25pVqTY5mx0zb/kP5TflCAK5UxUr05hz9b+eWqz4gN6dSftOssxj7
    178uAd4kZ/uOBFgf6iuk3xvwbk61Jn9yGqRJw6m5VTYHEJZ7LbUAZERk7SkDtsi3o2Pmxn09Y189
    Oux5XqLOK3EAsQjPfexiXRztdtff1KIL50wroRRNTNPMqNHOg2M/7xvyLk+1JjefJvnn7TYLBVBt
    ebkT2Ah0WR4vyp9Zp/XLn3lVkvaO9CVXvPHMyuZdT8+fbKfZpqu9zW1fvldEvt12aa1yGonjODFj
    zFMTJFOK8hXgr36ZcU4IrFnykQhVuU1E8x+adK9GIB27zFm94XT+L5hF1sMXM1gZG2n8fch5nXpg
    zZJUvc1B3o7rX0w8O/nslO/ASFUaeA549HQGOBqNup7nVdXV1eWGhoZO2eo6Lljmro8KauYRH30/
    rtfOjAuUvj2TAfg7DMW/BAw4qzfkmIJy3Cy+8611Cuw1SxcEiYf6ZqFvDziuYvxKAB8E3gfknNUb
    DjGFxZmkXhAViBMslWlzy5fMy/bedZyU3RlgK0iQTC5k9wQ5xOlSwVIJ7aU7zwA7OSoO/ku7a2sx
    yM9OkP/cXWLhZ4A9kWgxm/RO8HfLs6HsU9iqCzardM5UB/a4zsssXdBEcKT7m8CTBOftgA5Yle9y
    7BDvXeu47gFuM0sXrAXWOMteeWkqAnviDcJjn23EmBSHOi/F9+YTHOwN2UB6NsG5erXdrfwl8CZN
    s98gVr3JuX/13qlqsZMO+s3SBXOBGwjylW3ACmfZK39sli64zlLCYeDfgn23vOos2+yfoYLJiWup
    4KcgHy8C5yx7ZRPQZJYuOIfgeDkLWkXpKeuUk/8FrDL3YOAg8eAAAAAASUVORK5CYII=

kubermatic-addons/addon-manifests/argocd.yaml (after)
apiVersion: kubermatic.k8s.io/v1
kind: AddonConfig
metadata:
  name: argocd
spec:
  description: Declarative continuous deployment for Kubernetes (as high availability installation).
  formSpec:
      - displayName: Git repository URL
        helpText: URL of the Git repository used as source (HTTP/S with username/password or SSH with SSH private key)
        internalName: gitRepositoryUrl
        required: true
        type: text
      - displayName: Git repository branch
        helpText: Name of the Git branch to checkout and monitor for changes (defaults to "main")
        internalName: gitRepositoryBranch
        required: false
        type: text
      - displayName: Manifest directory
        helpText: Relative path to the directory within the Git repository containing manifests to be reconciled in the cluster (defaults to "./clusters/${CLUSTER_ID}/bootstrap")
        internalName: manifestsPath
        required: false
        type: text
      - displayName: Username
        helpText: Username used to access the Git repository (username and password must be provided)
        internalName: gitRepositoryHttpUsername
        required: false
        type: text
      - displayName: Password
        helpText: Password used to access the Git repository (username and password must be provided)
        internalName: gitRepositoryHttpPassword
        required: false
        type: text
      - displayName: SSH private key
        helpText: SSH private key used to access the Git repository
        internalName: gitRepositorySshPrivateKey
        required: false
        type: text-area
      - displayName: SSH known hosts
        helpText: Initial SSH known host entries added to ArgoCD (if there are already existing SSH known host entries, this value has no effect)
        internalName: initialSshKnownHosts
        required: false
        type: text-area
      - displayName: ArgoCD container image
        helpText: Container image used for all ArgoCD components (defaults to "quay.io/argoproj/argocd:v2.1.7")
        internalName: argoContainerImage
        required: false
        type: text
  logoFormat: png
  logo: |+
    iVBORw0KGgoAAAANSUhEUgAAAFYAAAAoCAYAAABkfg1GAAAanXpUWHRSYXcgcHJvZmlsZSB0eXBl
    IGV4aWYAAHjarZtXliQ5ckX/sQouAVosBwZxDnfA5fM+RFRNd02N6CEzuzIyQ7jDTTxh8Hbnf/77
    uv/iq6aaXS6t11Gr5yuPPOLkl+4/X/P9DD6/n++r1O9r4c/Pu/jjQ5GnEo/p82f/fiD8eD78PMDn
    YfJb+cOB+vq+YH9+YeTv8fsvB/qeKGlFkV/290Dje6AUPy+E7wHm57J8Hb398RLsfB6/n/+EgX9O
    P+6K412/fV779e/ciN4unCfFeFJInp8x9c8Ckv4FlyYvBH6mpDcGHvV7eM//uFQC8rs4/fzitO5q
    qfm3b/pTVn7+9ku2WvvG6Nds5fh9S/olyPXn42+fd6H8Pisv9H84c+7f3+Kfn+87tM+Kfon+C/7d
    /b5r5ipmroS6fi/qxyW+33gf6cg6dXcsrfrGv8Ih2vsefHeqelEK2y9vfK8wQiRdN+Swwww3nPe4
    wmKJOR4XG7/EuMignuypxRFXUv6yvsONLY20UyfJi7Qnno0/1xLeaYdf7p2tc+YdeGsMHCzwkb/8
    7f7qB+5VK4SgWJL68MlvjAo2y1Dm9JO3kZFwv0EtL8A/vn/9Ul4TGSyKslpkEFj7HMJK+BsSpJfo
    xBsLj58eDG1/D0CIOHVhMXRGDmSNTgg1+BZjC4FAdhI0WXpMORoZCKXEzSJjTqmSmx51aj7Swntr
    LJGnwSOyNMlESTU1cjPSJFk5F+qn5U4NzZJKLqXU0kovo0whYi211lYFirOlll0rrbbWehtt9tRz
    L7321nsffY44EqBZRh1t9DHGnJxzcuTJpydvmNOiJctWnFVr1m3YXJTPyqusutrqa6y5404b/Nh1
    t9332POEQymdfMqpp51+xpmXUrvJ3XzLrbfdfsedP7P2Tevfff+FrIVv1uLLlN7YfmaNZx9svEME
    wUlRzkhYdDmQ8aYUUNBROfM95ByVOeXMj0hXlMgii3K2gzJGBvMJsdzwI3cufjKqzP2f8uZa/lPe
    4n+aOafU/cXM/X3efpe1LRpaL2OfLlRQfaL7eM+MnTVwpBA3PLLWMjOwb47qFpFLRgCjgUXVj3Ni
    tJr9pSF2oW3GCmndE0qObXNJFe40YjbI1xoVskp3dHfrnCtnazeOEZaBrG2EwKE6bwml0VS57xZJ
    eb9cc7QGmK7W9gIJt+0+Syzm8iClNmvZM49FCHJrxzLdtzrrzoOzXcHKtBFzh4Cr7+nSm4FY3MNa
    Le88HEsl03Nr1WtPEr7H4NUYxwUXdukEf/hc5+r5nGXjNMJfJ6ihE1i6c6eV3DR/Wrh5bdCaoBOr
    lsOoYbLCuHZkhSBKVzQsdOqcbNnhaNNKtVgLl9qCuZG44BSF44tXFbHGK6rNeG6kOhK5s+xrjb42
    yvXcEs8gUQY/9J2tUvzTeaU0mk/t8xtQ/B89ut+9sOgS8mG2Cc6E0mKA6UrYwG86++Zpbc69MoVp
    ZYZ293WIkzUpIeqYesxn1cFaQ119J/4OY1KiNrjYwGXQSmvmHRYhmIkabpRgJ/vdUe91Hrr9TE9F
    2BhUbOVTVPeY1EOpN5exR+7Hz3Mfc/dAVHooiWbvNNQpGzUCUlCmcxa/9+lx3zMpRDqhcgBQxHOq
    HrbdQOVyzfmQvkt/TOBnzbhrjtRR4FJvWkMNQbat1x0Oqye18H+kacCRcgC4u6OtOO8YpYxkC6Rp
    u5xA1dDpjsedBSS5+NsnOV4EONZKh0KrNEcOIAgN0DwnCqjduQBjpCWCIN1dbW3+cG1uZAUFnwRK
    YRorCqd0+iHEds6l7EYvXEjjn8APSEs30r1xAiQg7JjANDBCFEuixSnHiHLvodYCLdIK6dUnepdC
    74eijmFTuXyslNmLxcS6SzNrZzpSGPeghEMjCqR7r2IbcGlDy5rraWrpLgs0FfE2zmZt7HrQoJHW
    BrPPcOvkdgtN2wMwVa8woy+jHSgTshcK8HRipghOaZviLCHzLHjv9RuX2ftdRfK49WwZ0LzAja1r
    sVA/sfdSLpGhrg7hgnJ8SDvke0rGJ3CMBoxQV6ivfbvTX097sXjyvNq9waYBZ5fSX57uPJPSqFws
    9TgGHU2Y+cAEcABQG7tTKAitIulOxOlwiuotHDJk9b1wSRdI6QjGAFyA/1GnPavHQ+F3u42PDrN6
    XBJmFvCmoi6BEU5A9RQKGdS+p7MyLX8A6awZ2cHZ7iZG1Bkxn6BVv7l3l0rZcUIwO1RaGwiicYAx
    zmI0E7IU6I4e2nmX/QmI4vGiweq+8XAyWDDQzfQDkRbtUPX1UvX3ztB5D8V3Hqz2vSH3P64EoCu0
    Vj3J/cuV0Dq+9j+EbkEOjTKxFezAI0WVbI4D1gYXoA3rvugI0r+ogYYiqGFNRCCY7Sm19ZL9S/i+
    wcNCfOJ3uuqCVwPcYeiABiZBedCNuuJQ+xAWXUP3wXi3wicEy6iMBIXtnRyrmjLBh+reYzYIb4GW
    nBf1E1ejUoiD9Z7qihzXuLJSevtkM1ygiQCu7miZBKlPgtqqoSzqrYkm3UAqfIJ8oXjoEYHkOQTi
    RF9uy9mfkE9Tf5AZYtSseKOQi/oPIIF2OSW5q7pQ+rDS6RIhSdA5gFMwBtQF1lZDhuKhQAakHyIZ
    RQN2bS7dYh80XbFlGTkG3g7o8lKvJI4D2LlooworAzMTmZXgwlQAaHOzHRqZz+ZNpnmbwSNPUGzA
    EL7rp2ehToB7oZ6drhB+e2INxlM4QCB14sJR0Mq8IHoSPCNA7HSapWLOUE8hbzSRJSnBi9pAZFId
    aS3WmymFDbnA+W5IivVmWWxPhNOanHurG02qExoJQKUSbeA3qH065oTKpxPKyKtKKLGiXhN1o4Kk
    Vk4QtHIK7Adc27TIudaRpihQpmof34ga5vJhubOgu4HpGouC7CBop7zqEtCXvQGMC6ftrepBhe+F
    8pu059nIG8TGFeqilqm3Pu98cs8tsPmcDu+suiETcGxHPrisZEoIsTU37dWousFiIj2RGljHapCE
    NCGEl49tF8dWa6DO6aDzgiCyKmBToVC1TnVYJc9Ac4XnPvJlcMFEnLIOsEoYjh4uclnI7wsrAonT
    EIYkheJmJQj6amQQzUcAouRfiqAuRUfwdzrVI5HgNZu3WkKEQVFTQDOKsAm4JAvTAP8iY48J8BiH
    2nwmMzYm6zmowz4bzdNsuVr4aEfEN4lDXudkhYavlV4AVFD9p6JOBm0zgG4YoKE7y6WadTGDK05l
    DCn/HQ911NF1AABr0ek2C5mdPlt+Sw2m0RAku3Yw3/AVHLSaQAH5vk8Z0cGSsVHDa8BVKFysV5Sf
    RasF9dEtW0g94hepIwZAhSCcpl8X6uRykfAa4GxUFyGN2FzOmUTdUT5hIs87ghkLhAWuwaDMJtG6
    G6kg7eD67J5gtOViuNATRbfnQuxAjy9bPoF7hmwK1Kc+lWWpRLqxLVAjWZF76dcPVDcM7O5qyCip
    bBQI5117L5E2ZkFNR6cU3FjRaSTS1qGxJrKLg3G+KIwk2Sc6LpI2B7eMS5/QKxK181ZFYAeL23vy
    SZo5IvqwKd+dulifb+mSKPx0YCeIgVQZwOgAqhMCJ603qsK+IqQW0aGvkBpI3g3KPRaXex0IN3R7
    Q5hmB7pAZp1W6zuKgbBI9GKkWADCR5h+ZggMfN7etp5BQTZREYzlE6WD3shQNu7sdkmvCxRm1gON
    ZiC7eRiGQKncdRaBW4dcJonKnL4/ZbQR3XzA42kLKr4tZY8uh85IrT5LdU4azy98dJSI46ozi4a/
    V4yLfkDJP1VDiE9wPEAwyM9WoABKa13B1qhUMsoHhkdmyPjSCRZDj0CVBnSomQSGNEmiwdqcOrjh
    LZZH1RfwmWKGBGAGghVmB2WRiVTrwmU3D3Qis6go4ryuJrxtBsTGdMSdxKYTDC3iAbiOoMgUg/op
    HsQl4ILA7IMnBxKiag56gXg4gVBPe70TXObCbwCwU0Knb/7aWeAKHtH/wJjFbBELo5zQw3QdRHwU
    aRwDZv3Tc4fKriPBpYAf70SmECKsJw8JTilHKSl3vHauAqaODaSt8RBUGdx21EgK9kVNL/o7HfiG
    lC3WeihX0RT9gpiOKMYG27MMzXeT3Osto1HQGGEQsK1S8LQwOgBJRkOzhqFfmdCK0aNR8OgUP+T9
    KWn0T4a07wHKWBHQgj7B3mIRJ54W3UU0corJ6htQQyxvVs0ywe9m9VNlIC7FwErjDfgfmoCqgCvQ
    SrC9K7y05Rci5km0xjJQu9ggrlagcuQUJSQ+eg1t8dFr5Uiv7Y9eQ0MO1nvpsTHEAuBGG/D5SPA3
    agTLQSEm9JVQFCFEnWrIoAeIjs9MrhTD3500FWsnhCyG2NKOmyPmST3gCdFLG3N0PDSw8GmwyKjU
    EhqPfozAH9n7DdRWWCCgdDAofAZGCi92hqTF0kMDF195JO06hnXKmmWih7xxRdjoSeUUN6eSyfWp
    Ms6RJNJmBQdUPaKS8kEKYoaxNzBAljrHcQJCFfJxQUOjOKGUO+hmlKSoeXL5ShO+TU0ZVsJbcgii
    zcdR3Ei6gcfPqFrVYCvACPW7jmnmI3XUEQcL9cCfmB8E+hArA8MQNyIPHKFO6W3aCDLFVeMNA/rZ
    eSpBTh7dzmsVcQh21EmtAVkXkgXDOjSt0RRQhD2ClAyBU6wWSgW+rv3jReDYuOmXDgnlBkSTt8qJ
    mpRCTRtnJ9cQRAxcdaZMgKZBS1AP+BMQgyt00nc01rLHNO2Os+buGoxoGBFoSpoG5EcQAZRo7oPK
    tNRjFxAd1F2EzWpyEo5cMynhqiB7lA9e1ssbLY+TVKhpoefYkKAYpDJwOoPaNGgOfRGxvWE5uhkN
    qyVpSHXqmQXaabUcT7WHqq2GiNtBmi/C1dDiyhOhafRKQ9cawoH0Q32UFQqlIeJQhRoPImhAzEZk
    EU64hPXKBrbeIDaoXmsZ8GF+6+cUKcgdZQSVzBsq0jRB7VmuxcLyuNMYjJY6AOpKNdXBUiZmfkKR
    UAGEWyCpOVAnbuIdqgZ6pZ4qJiVvJBaaSFOklY1llgo2JN5IMjbeJfaNnIlRQIQio2LE/VPjihiS
    MAEnkuZnRdLzpK4cxAgoMgBAdMh5WaPO7OgPGr3qQtJ1WVKWDl8YtgMhIiH1UVpL2k/Bvsp60lD2
    CQv0PlrXg2MydJAegpGEOVlx3qVPm+aZAryWMispmL6fUrgDFSCS1Bu8BEG8g3LNx94AojrWRa+y
    zoeAsdCSz4YbbInUm6nS0VlijCoGZWTKOsAJm4kLNTtVMi4HKhUHChgDUFFgiYHCOCU86E0BPYWV
    iuAFXAlLINj9bjgTJD6SMInGs1rD1Vo1/z7ooBAnP+lOQLoGQTBI20ZGvyBc+GxjSTkiMslrxzDj
    KmtFBwNC1SVtaVafKuiHjQ3+9VcAVw6OPm1RZseFJnQSrbIRZ3eYr3jLUxIAzDoxjcmhEODyuj1H
    pc9RY3ArGGQaVPRuUPdcT/AFeCwV9KKU/Za7AS4AdxhnBdMgitabK2sBmq0fgHdq+pA2KctTAwjZ
    zDcpBh4WAHbplDcuUmWzXAjAJaxMvWIWyGrvlzs0fYOT4HaApEAWMGQlSjQ0vI5pLbtq00DzQKmE
    IpuF1YcckLyAHkqSHhzARJOrkCVGYGrvYyUaDSdCo8MwqJau0SYKlt4tbYB0TlsRg55S2Wnf+RAR
    Gck6NDXYMrsG/TS6Gv2nMPjKaXZ4gwzwUvvUiDh8Py9o4+GaWA/5feyAz2AB7MIlyotYa5/2aNCZ
    HclYYA2jS+T3BFQeZlc0J7YJqgHybpoLw0OZZAqAWjtjaFaIy+dqE4p47ZdRCJ0yefYs0k7X4Rig
    slYichYjsWRi6tPryM/4dpyuyIxOAjUE9OHN7cBagIXSoE139OYM8w5A76vwd21kBHgF8MvXa6Mf
    iVdyQ78lJBIf7/Q2HW8JDaN5PU5Fsm27pQKDKruUg7Z3E4pcxjygyYAKdF9V7ICcTp6jrPa5cOKU
    zJ8ehSQXPF0uskZEFryk04OmikmWAnzTyF1DGqNQqCcPGIKudeKmy+K/+vGtu6+zXKcFkOMUJH6a
    buFyJj/DkHoCcNqbzV0IQlnap0vKbmS3htiHBeCSK1rG9VnzSr4iXG0tjSRQeLsjKMAtbUkRkgQq
    sXqNEDkYTIWwbrJ0lAU9ijbLx6mHz5vx6wYI4IgyS5qlgzgY7IZTphyK4GzUPGTfl3QocoDL4Iz6
    HQnqBsfTOCXTVybQvGAwq9UoQ65sIAFkVAdXXAXf2mIAPzo2vGmMDwJTecnF7AXYgrGMM4xL78P3
    f7Yl+GsBpYmyx7jTsDRUgt0gKjR70lQKpQCUNddESzCW9p6xHqCI2B7jdzmIoTMWhr1zBVW7VpBX
    7mN4pLF4D6dCWcfOCV2EW5M0uoZTpBWjypk6qOOzdmsksgLejiLR+IFVyhRkmbCgLTo8gHqgO5QJ
    UM8fcpLYXODZa7iDVCGDiKLRNY6El5YugyrNuuGgYnVyazaL2ggYdQHIBuGwMBQdylwjLPWUJqt2
    s3YG0JFTSgFESl6j9SPpiE3yIQ0RWKNdHUtDyHd4hupHVKWcpLWNBeK5cLdQL8JyovpoApAMcXpT
    PnIKrMFD/prrZacthHzFGWhvGeCWRYjC/E7okKW3YAzO7okKQvPj9OLRjQUH4XxOBnWJsCFrvAa0
    ucaI6csX+DyabUTFLUsqVs21EWMzZ2DAUt0UIJYma5TRSzlUKQhJLGQculwGWm1HJCZQWHWDivZL
    gmQaOoa11iae8Jf+4NIP7huBflD4lFR32nfTcAdfXGAGRCC5THTnlVuSJpW8S9q/LoakMogCgLew
    M8dYoMyGdE53M2KI9I1sJKn8ufrb+ZvaGoGlo3Y3mujixNifu8jxjVUJnbY2koefm9PCTgKyUtPM
    TBNwCuZo+rORVlWbagDNnhogAPP8QYZRqUGRSLBOevMtp8to9gb6qI83C4HEdM8L8gvizG8aAvAQ
    6M8L4Mt7Sfdx8cBLGu+5n0fQ7sc/euOTqu34fMR2ncIJeLt4bqXWYkc/I2s0ZuStqUCDqAzUqsat
    kgwBqTTkfTCKBFqjmQ7h0XIeK35CQdTDR7iK/XjNtDlwYd5Lb4BbhKK+S6zK1pYiIEtvi14zIASg
    Ua/I9Q6DgDxgAOumjvrW1ptkLdwKRmgmi7i+o2/dCxCHJWv8RwIuB+wSyqgSZKDGBEOETn9pxgZB
    te1B/qfhqvCiANiPB/ApmoaCI9YnXHWRyjTMTZo4yKRu4SJF6bLk+x628R50Ms2DzergJjQq48Zy
    /WbFGfXScAXEOy46excU7MAIZyR7zYjRtKDrsjpJwhsM7cW1txeHVH2DsaVLLgkdAU88MYFIb1AW
    OgOLKrWLfYVFLoB9rTZCi79HDzxhvnTLRKun76KxBbUnH0DJwXRZ4ynpy6l9VBraAryGnKAB1EZY
    G3w1toVy6J5SVqMHG4QZUaQxAQ61vJGaRGajIacCtZF02xVt/3dWRXmig1BorWoDFhnHNUoy4ZMo
    INUtbnd9ND8ucL9ddUOyakI+HI0fNJVecUsWwPZ4JWQc9UxXSBid0jn3kerXTSxbfpjCRp7Qp4cg
    ZoAoOMixS3RSrpgeHIru9iDLHWCVKSduUIIGoFWABMoC7RDeJNSgCMWFVgrbf4Z1ypHu9Pp9huI/
    b9ePfnZhoPzkabzk4MJga1YNEtFzPQqEEpxvdSQ5aExoAelnWAsx5jtWDwwWNIKQWJMn5ogAphgE
    QjwjNVC3Y8NgeO+/zR1lUAE1HAWmUr33wUCqxWlqGIJEjjazqTSuyyJSp1JRmO/z7oPDi2MykCZ7
    6R4hPMJCKSBhCNOa/u7mQFzt0qMhueRjSbcL6rYXEL6j0NTNKHhZOyq/S2RdahKXAegiHvtoSzDc
    HL0OnodI5dDIoBCuG82ZEcopaDcdmd8wBBoOYAk8ULkb2dLtLEl3tsEvAEd28HHPMOlK5vEM+SG5
    zk9Z4HPQNHfqjpQQR6Gg0HbwB0WtTXb8BnKTKKdZnDZ6jLx01KkUlrTJQBxp8ABaGrbrNI2cvLaI
    irYuNi4RPJqj6T6KhsoxLg2gpbzOK1FtLkVQSsqPFcS4RfxIVyhKiDuwzj09Pkx42a3NaPk1DH91
    xBVxiMjSPUHaTuydJgMzvW4TODjQIqevKgGVLvWwCIbujdBoBGCjQQ9g7V4dqO32v3svDapY82Za
    CvcFGX440BGgxpHfTT4JaE7ATYgayIEhJdNXCBnprKd/TNvYHpComHVCELV5VjTIc2dhjT7b2IUK
    yVGeKtFACxAnkpgISsE0uKZ54FjRb9PGCbkh6G9zHT+Ey+bsHFG3SQ7shG6mk2wUbXo0Dsnfz3ji
    ZhAxA8lTUcs4PqO6h2naSJNh/FSDnh+wS9PNGtEO5h0RQgvjgxv5ol1APTwY6iRpWIp5XIp62ct6
    SZT4crqjpkks6K4hPFG9VC9h2DgE1Gag/EEx0ve3XS80b1ZBeOrJZ93D4ZvRa2hv/24LKP/kUXcH
    nPR45bNNimIRds0grse0i9dG1hxia+orPX3Q+EAKJYraxxVhZgTBsHeNbyZeDF6fNqk7RCZqGQI+
    zj+ZitB6t+1w3ZO18o2wLCK5RikqJoQadQbdglsPurdu3NMN4YeCmNXhUjy6kQsG1tCECOV5tdtP
    YwEaJaO78qvFgh7Wxhuid4CDWJ5HoNFn2l1qZN7vUxSAtA10oFvPNeZpODLUhnbXdEPfwToD/wVW
    MopYIzW55KJ7uZwRceTiet6uawCHoMYodt21M1TuG4I9Bp16+xShxNRFd8hUVlrFDgFxamMCz+ls
    Hu3FvWEYAf7/uI/tHz2e1rSBA78h3NAFWC7N7bBKlhwqLuiGxXXoJS0mANNoFxpM+/bSMV4+ISJd
    304RPXUQiaDI4GjT6z6oVKIjJEH727qBFVnUe/CTusIn4sUezGpB7yZcmKyJinVPFZ9IcgOIv4Ym
    Ots1AZbw9OBiP9MjaHEWQ/wdyZr1bguiU+YT+iqJoR2tJuLf774VKN27GQqKP0n6ILlHpM4jy8E7
    UBScn3drcB7OokU08jhZdywYTqr70jUXowDOBLOz9oVN96Ni7zRrGlKY+LF2EBAPQQ2g/hepcH/1
    pkVJ+63/ZeF/AeskeFI+mIl8AAABhWlDQ1BJQ0MgcHJvZmlsZQAAeJx9kT1Iw1AUhU9TpaIVBzuI
    iGSoThZERcRJq1CECqFWaNXB5KU/QpOGJMXFUXAtOPizWHVwcdbVwVUQBH9A3NycFF2kxPuSQosY
    H1zex3nvHO67DxBqJaZZbaOApttmKhEXM9kVMfSKLgwiTDUtM8uYlaQkfNfXPQJ8v4vxLP97f65u
    NWcxICASzzDDtInXiSc3bYPzPnGEFWWV+Jx4xKQGiR+5rnj8xrngssAzI2Y6NUccIRYLLay0MCua
    GvEEcVTVdMoXMh6rnLc4a6UKa/TJXxjO6ctLXKcaQAILWIQEEQoq2EAJNmK066RYSNF53Mff7/ol
    cink2gAjxzzK0CC7fvA/+D1bKz8+5iWF40D7i+N8DAGhXaBedZzvY8epnwDBZ+BKb/rLNWDqk/Rq
    U4seAT3bwMV1U1P2gMsdoO/JkE3ZlYJUQj4PvJ/RN2WB3lugc9WbW+Mcpw9AmmaVvAEODoHhAmWv
    +by7o3Vu/95pzO8HzPdyy+scbQMAAA0aaVRYdFhNTDpjb20uYWRvYmUueG1wAAAAAAA8P3hwYWNr
    ZXQgYmVnaW49Iu+7vyIgaWQ9Ilc1TTBNcENlaGlIenJlU3pOVGN6a2M5ZCI/Pgo8eDp4bXBtZXRh
    IHhtbG5zOng9ImFkb2JlOm5zOm1ldGEvIiB4OnhtcHRrPSJYTVAgQ29yZSA0LjQuMC1FeGl2MiI+
    CiA8cmRmOlJERiB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5
    bnRheC1ucyMiPgogIDxyZGY6RGVzY3JpcHRpb24gcmRmOmFib3V0PSIiCiAgICB4bWxuczp4bXBN
    TT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIKICAgIHhtbG5zOnN0RXZ0PSJodHRw
    Oi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvc1R5cGUvUmVzb3VyY2VFdmVudCMiCiAgICB4bWxuczpH
    SU1QPSJodHRwOi8vd3d3LmdpbXAub3JnL3htcC8iCiAgICB4bWxuczpkYz0iaHR0cDovL3B1cmwu
    b3JnL2RjL2VsZW1lbnRzLzEuMS8iCiAgICB4bWxuczp0aWZmPSJodHRwOi8vbnMuYWRvYmUuY29t
    L3RpZmYvMS4wLyIKICAgIHhtbG5zOnhtcD0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wLyIK
    ICAgeG1wTU06RG9jdW1lbnRJRD0iZ2ltcDpkb2NpZDpnaW1wOmZkYjU0NGIyLTE5YTEtNGE2Zi04
    ZDgzLTY2ODE2NTdlMzNhMyIKICAgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDozMGM3MThlMy0w
    OGE5LTQ3OGYtOWIyZC02MTgzNjkwNmQyYTMiCiAgIHhtcE1NOk9yaWdpbmFsRG9jdW1lbnRJRD0i
    eG1wLmRpZDo5ZjNmNTFlOS00YzJjLTQ2YWMtYTQ5ZS0yM2Y5N2UzNjRkMzUiCiAgIEdJTVA6QVBJ
    PSIyLjAiCiAgIEdJTVA6UGxhdGZvcm09IkxpbnV4IgogICBHSU1QOlRpbWVTdGFtcD0iMTYzODI3
    NTQ3Njk2NTc4NCIKICAgR0lNUDpWZXJzaW9uPSIyLjEwLjI4IgogICBkYzpGb3JtYXQ9ImltYWdl
    L3BuZyIKICAgdGlmZjpPcmllbnRhdGlvbj0iMSIKICAgeG1wOkNyZWF0b3JUb29sPSJHSU1QIDIu
    MTAiPgogICA8eG1wTU06SGlzdG9yeT4KICAgIDxyZGY6U2VxPgogICAgIDxyZGY6bGkKICAgICAg
    c3RFdnQ6YWN0aW9uPSJzYXZlZCIKICAgICAgc3RFdnQ6Y2hhbmdlZD0iLyIKICAgICAgc3RFdnQ6
    aW5zdGFuY2VJRD0ieG1wLmlpZDpiZmM0ZThiYS02Y2M2LTQ1ZGUtYmJjYS0yZDJiZjNhYTZkZjEi
    CiAgICAgIHN0RXZ0OnNvZnR3YXJlQWdlbnQ9IkdpbXAgMi4xMCAoTGludXgpIgogICAgICBzdEV2
    dDp3aGVuPSIyMDIxLTExLTMwVDEzOjMxOjE2KzAxOjAwIi8+CiAgICA8L3JkZjpTZXE+CiAgIDwv
    eG1wTU06SGlzdG9yeT4KICA8L3JkZjpEZXNjcmlwdGlvbj4KIDwvcmRmOlJERj4KPC94OnhtcG1l
    dGE+CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgCiAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
    ICAgICAgICAgICAgICAgICAgICAgICAgICAgIAogICAgICAgICAgICAgICAgICAgICAgICAgICAK
    PD94cGFja2V0IGVuZD0idyI/Puhn5IAAAAAGYktHRAD/AP8A/6C9p5MAAAAJcEhZcwAALiMAAC4j
    AXilP3YAAAAHdElNRQflCx4MHxCUvNayAAAMCElEQVRo3u2af3Bc1XXHP+e9Xe1qpdUP27JMwMjG
    EH4kCAZoZ8CJKdQwoE3ctA1tIA2TgJuYhB8BtyUtaVPa0B9pXIwnaYJtwKRNnTDQEBw54NY4JhQS
    Y6e1bIyLbWEJy5axZP1Y7Wq1+949/ePdld9uV7Y88Uw8lc/M03vv3nPv3fe9537PuedKOElp70i3
    ANcAc4EWwABvA3uAV1OtyUHOCDJJMKe7jnyuvtb5g0TMuSgec4hGRF1XQJG8p+QLRkZzxh/K+C/m
    8vqNVGvyxTPATgxoIhqRv2hqiNzdkHRrXGdS80A66+uRAe9nmZxZkmpNdpwBthTUX2uoddeeNSN6
    XsQVEaDKER0zKgC+qlHFAXBEjCPBc1j6Br1879HCV9ouTf7dGWADUBc2NUR+OGt6NAHgCiogCRf/
    3aznFnyjWtbWFdGY6xCPONh5ACAzaug6nF/j+7o41Zr0pwqwTgVQ5zc1RF4oglobEW2KCf25gu5L
    5928b9AKE+KrStbz5WiuICMFX9WW11Q7zJlV9WnXkZVT1mLbO9KNDbXujtnNVWcDNEYFo6rdmQJ5
    SwEADQc7ta5rtzj5HOpENTNrDoPnXiBeLF5iwfWxiLjWeIczPl29+btTrclvTjlg//2tkZXnnx1b
    7Loi9VFRzxi6RgpStL7EYB8t6x8n3vXTY42MKnkVE5/OkRuXcPDKa48tBxFtCIHbcySfOTrsX5hq
    TfZMGSpo70ifP7MhcofrilS7oi5Kd+YYqMm+g1zw1H3EB3ZC/TQNo4cr6uT6aX7hEea8/FwYcxka
    88ZpoXlatMZ15MtTimNjUbmrIRlxBKiLCl2ZAsYi4noFWn7wdXVy/TDnPKVlrlLqucYfGzc/TtOe
    jhLuHS34ChBxhWl17u3tHen6/+/ARooP9bXuJ0WQhCuk8z45/xinNu3eRrRvV/DevV9QlbLpKXmf
    9dKTHLlg+fh71vOlOuoiwTiJI4NeG7D2pDhLpFFVrweaAQ94A/ivSbSbD7QCoyLyfWPMaKj6UruL
    jANp4GVg/wn6S6jqDcD5lkr3ichLqpotAba9I90IpGrizkyA6gi8O1IaFdXv2WLGrXuwf6IxveJE
    RY7soravV0dmzBIABfK+0ZjrSHXMIeLKfe0d6ddSrcmuSQCTUNWHVfVuC0BYtgKLge0V2l0PfBO4
    qFimqvOAPwcuBlZbUMvlWeAeoLdC3RJV/RugMVyoqgPAg8CqMBUsBf45Hgtwc4ERz5RYYPyd1xVf
    wB/HqZK4qChGQNHqgfdK+sj7Zvy5Oia/Dnx/kqBuAP6oAqgAVwGvAR8qa/cp4D/CoFrpBK621n7N
    BMN+HPgZMLus/Fv2aqzQphFYCSwPA1tj+U8iguaNlgA34+031cnXuVxzp3LNHQrnCvmy8NeIkovC
    JW1ww13KzCuo37FVHd87Zs6hbmNRR8I0NJGo6gpgvn0dAf4W+BiwJEQDCeB7IlJrQZ0HPB6KeF60
    Vn058IyloBpbtxP4PHAt8CXgoC1vAZ4O/ZTft2MWDWsV8NvA75bp3Qf8VjEaeHT9jrR2ZzztHfW0
    b7RgtvVldVtfVju3dahZtVxNLqfGmOAaHTVm1XI19/6GmqUL1DywQM0Xb1HT/Y4Z1zG+mo3rzcDT
    T4739Yv+bL4742l3xtOfd41qe0d66wlwnWszZwoM2uV7jNYdJwr82NYrcK8FdqWIqL2WlfV5V0j/
    ZRGpLrP0ZmBfSKcYO+4Kld1a4bd+JlS/fTwqCNuohBZw86YfGj5xJ1RV8fzzz+vGjRshFhNuvVMZ
    qwpajTmGT9yjnNMiPT09rFixQgcHh+C6m6R+6JAkBvrUjiEn6Vg/GrK6h4G3ShaJMQXgC6GiNntf
    ZO9HHcd5qKzPj4RBVtXRshVy2FpuUVLAvNCkbpjA6T4F/MQ+twLnhde0GkWrQhms6ghCTbBqli9f
    LqufeCIAM1EjXHJtoGhwmPt+Adi5c6f+6UMPyYEDBwK9iy4zNYcPit2JjY+lJbcJJWyhmyfQ6QQO
    FFmraA/2vtv3/VyZ/sxiAg74nwn6fL2MO2eF3v/zOL93S+j53AiQBxjLG6hyJOY6RoKvFjOWU8da
    zbp165BQcoXhfh23qMKYArJw4ULp3LuX5uZmW57Hr6pSQCLOsba5MTMZiw1bU81x9OomKB+uUFYc
    OOE4TpUxJl9BJwxkPRCenKbj/I7p4QjJAR4Dbhm1H1sw6tQFzoXh2RcL+zuDnVcySW1tbdBs/z7l
    gPUdUVW2BBPpui7NzdZg8mOYN16R4bPnCEDUkSIlaHbMPAd86gTAhi1n8QQ6i44DbKUV8VoxgjHG
    3DFBu/BYcRF5CxgrOjERqa8QvTQBv1MM20Vku5NqTR5MtSafzebMFoCsDzPiEQU48OGbKDyzBnbt
    AK+gFArKm9uVFQ8JCRuSRVXYsArW/0AZSQcfc6hHWfWo9tx4m3ixOALE3GB7ls76ospjqdbk7hOE
    Wu1AMWi+HXhERBIhlYU2Fj0ZWRN6/kfg0yFnGLMx7udCOtU28P9u0WJVtd3yblEuVNUfhcKwf1HV
    9PjyXN+RXnJhS/yfohGRmTGH7kxe0wUjkbGcXvTEw0QP7AiWfkQh7sv/cUVjDuRFUQQHuu/8Ov3n
    BTSZiLhaEw2A7erNv/XheYlLJgnE75XFuyOWG6fZqCEs24CrRMbTGz9W1bYKff6DjYuL0gv0WLAa
    ynTXAykRaVLVXwDnhOq227D/g6GybhG5QlX7ww7lO31D3kGAwYLhfYkgzPRicfFmTBeSnkPSE6or
    gAoQM5D0hTofan1yjTPG04cJC2pm1DCc8b92Ehb2DPCHIZ6rBa6sAGolyVUk5Lq6PwG+UcapV1YA
    lSIFqOoR4Dpgb6jusjJQ9wDXqWp/SRIm1ZrM9g16D2RGjeYNDOTBUi3qRkr5Klpzwq/yIhEjQF1V
    BAGMwqH+wpZUa3LNSS7f1cAHrC9423LnkI1hbwHut5b8veJStI6v4s5ueHhY7Zb1WuB54D3bZ6fd
    WNxctkKKsldELgMesFzt2et14H4Rudz2UfloZuPukSfnnBX7TDQiwReMFWhZt0qTHc+O6+qtj6j0
    98LWduWsC0UXLEK+/XkJB8QdD7abZHXcKU5Oz5F8+uiwf0WqNbn3V5x4arPf3T5B/ZU2B4HdYX32
    lBzN5PL6he7e/GbPD1JY9bEo0jizxGJ3vLBWez94NfrgKqdw2xfl1e07S0AFpSFxDNTDRwujR4f9
    RacBqNdbQH8EfHICnXD5zlN25pVqTY5mx0zb/kP5TflCAK5UxUr05hz9b+eWqz4gN6dSftOssxj7
    178uAd4kZ/uOBFgf6iuk3xvwbk61Jn9yGqRJw6m5VTYHEJZ7LbUAZERk7SkDtsi3o2Pmxn09Y189
    Oux5XqLOK3EAsQjPfexiXRztdtff1KIL50wroRRNTNPMqNHOg2M/7xvyLk+1JjefJvnn7TYLBVBt
    ebkT2Ah0WR4vyp9Zp/XLn3lVkvaO9CVXvPHMyuZdT8+fbKfZpqu9zW1fvldEvt12aa1yGonjODFj
    zFMTJFOK8hXgr36ZcU4IrFnykQhVuU1E8x+adK9GIB27zFm94XT+L5hF1sMXM1gZG2n8fch5nXpg
    zZJUvc1B3o7rX0w8O/nslO/ASFUaeA549HQGOBqNup7nVdXV1eWGhoZO2eo6Lljmro8KauYRH30/
    rtfOjAuUvj2TAfg7DMW/BAw4qzfkmIJy3Cy+8611Cuw1SxcEiYf6ZqFvDziuYvxKAB8E3gfknNUb
    DjGFxZmkXhAViBMslWlzy5fMy/bedZyU3RlgK0iQTC5k9wQ5xOlSwVIJ7aU7zwA7OSoO/ku7a2sx
    yM9OkP/cXWLhZ4A9kWgxm/RO8HfLs6HsU9iqCzardM5UB/a4zsssXdBEcKT7m8CTBOftgA5Yle9y
    7BDvXeu47gFuM0sXrAXWOMteeWkqAnviDcJjn23EmBSHOi/F9+YTHOwN2UB6NsG5erXdrfwl8CZN
    s98gVr3JuX/13qlqsZMO+s3SBXOBGwjylW3ACmfZK39sli64zlLCYeDfgn23vOos2+yfoYLJiWup
    4KcgHy8C5yx7ZRPQZJYuOIfgeDkLWkXpKeuUk/8FrDL3YOAg8eAAAAAASUVORK5CYII=

kubermatic-addons/addon-manifests/argocd.yaml (diff)
@@ -6,7 +6,7 @@ spec:
   description: Declarative continuous deployment for Kubernetes (as high availability installation).
   formSpec:
       - displayName: Git repository URL
-        helpText: URL of the Git repository used as source (only HTTP/S URLs are currently supported)
+        helpText: URL of the Git repository used as source (HTTP/S with username/password or SSH with SSH private key)
         internalName: gitRepositoryUrl
         required: true
         type: text
@@ -30,6 +30,16 @@ spec:
         internalName: gitRepositoryHttpPassword
         required: false
         type: text
+      - displayName: SSH private key
+        helpText: SSH private key used to access the Git repository
+        internalName: gitRepositorySshPrivateKey
+        required: false
+        type: text-area
+      - displayName: SSH known hosts
+        helpText: Initial SSH known host entries added to ArgoCD (if there are already existing SSH known host entries, this value has no effect)
+        internalName: initialSshKnownHosts
+        required: false
+        type: text-area
       - displayName: ArgoCD container image
         helpText: Container image used for all ArgoCD components (defaults to "quay.io/argoproj/argocd:v2.1.7")
         internalName: argoContainerImage
