container/kubermatic-dev-ui/charts/kubermatic-dev-ui/values.yaml (before)
# Default values for kubermatic-dev-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

kubermaticDevUI:
  # represents one single deployment
  namespaces:
    prefix: test
    storage:
      size: 5Gi
    list:
      - name: user-01
      - name: user-02

  image:
    repository: quay.io/toschneck/kubermatic-dev-ui
    tag: 0.1.0
    pullPolicy: Always
  resources:
    requests:
      cpu: '2'
      memory: 3Gi
    limits:
      cpu: '2'
      memory: 3Gi
  securityContext:
    runAsUser: 0
  ingress:
    clusterIssuer: letsencrypt-prod
    ingressClassName: nginx
    domain: tbd.example.com

  init:
    enabled: false
    git:
      folder: git-repo
      url: https://github.com/kubermatic-labs/TODO.git
---

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

container/kubermatic-dev-ui/charts/kubermatic-dev-ui/values.yaml (after)
# Default values for kubermatic-dev-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

kubermaticDevUI:
  # represents one single deployment
  namespaces:
    prefix: test
    storage:
      size: 5Gi
    list:
      - name: user-01
      - name: user-02

  image:
    repository: quay.io/toschneck/kubermatic-dev-ui
    tag: 0.1.0
    pullPolicy: Always
  resources:
    requests:
      cpu: '0.5'
      memory: 1Gi
    limits:
      cpu: '2'
      memory: 3Gi
  securityContext:
    runAsUser: 0
  ingress:
    clusterIssuer: letsencrypt-prod
    ingressClassName: nginx
    domain: tbd.example.com

  init:
    enabled: false
    git:
      folder: git-repo
      url: https://github.com/kubermatic-labs/TODO.git
---

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

container/kubermatic-dev-ui/charts/kubermatic-dev-ui/values.yaml (diff)
@@ -18,8 +18,8 @@ kubermaticDevUI:
     pullPolicy: Always
   resources:
     requests:
-      cpu: '2'
-      memory: 3Gi
+      cpu: '0.5'
+      memory: 1Gi
     limits:
       cpu: '2'
       memory: 3Gi
