kubermatic-addons/custom-addon/flux2/01-bootstrap.yaml (before)
{{- $httpCredentialsProvided := and (not (empty .Variables.gitRepositoryHttpUsername)) (not (empty .Variables.gitRepositoryHttpPassword)) -}}
{{- $authenticationRequired := $httpCredentialsProvided -}}
---
{{- if $authenticationRequired }}
apiVersion: v1
kind: Secret
metadata:
  name: cluster-sync-credentials
  namespace: flux-system
data:
  {{- if $httpCredentialsProvided }}
  password: {{ .Variables.gitRepositoryHttpUsername | b64enc | quote }}
  username: {{ .Variables.gitRepositoryHttpPassword | b64enc | quote }}
  {{- end }}
{{- end }}
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: cluster-sync
  namespace: flux-system
spec:
  interval: {{ default "1m" .Variables.updateInterval | quote }}
  ref:
    branch: {{ default "main" .Variables.gitRepositoryBranch | quote }}
  {{- if $authenticationRequired }}
  secretRef:
    name: cluster-sync-credentials
  {{- end }}
  url: {{ .Variables.gitRepositoryUrl | quote }}
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-sync
  namespace: flux-system
spec:
  interval: {{ default "1m" .Variables.updateInterval | quote }}
  path: {{ default (printf "./clusters/%s" .Cluster.Name) .Variables.manifestsPath | quote }}
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster-sync

kubermatic-addons/custom-addon/flux2/01-bootstrap.yaml (after)
{{- $httpCredentialsProvided := and (not (empty .Variables.gitRepositoryHttpUsername)) (not (empty .Variables.gitRepositoryHttpPassword)) -}}
{{- $authenticationRequired := $httpCredentialsProvided -}}
---
{{- if $authenticationRequired }}
apiVersion: v1
kind: Secret
metadata:
  name: cluster-source-credentials
  namespace: flux-system
data:
  {{- if $httpCredentialsProvided }}
  password: {{ .Variables.gitRepositoryHttpUsername | b64enc | quote }}
  username: {{ .Variables.gitRepositoryHttpPassword | b64enc | quote }}
  {{- end }}
{{- end }}
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: cluster-source
  namespace: flux-system
spec:
  interval: {{ default "1m" .Variables.updateInterval | quote }}
  ref:
    branch: {{ default "main" .Variables.gitRepositoryBranch | quote }}
  {{- if $authenticationRequired }}
  secretRef:
    name: cluster-source-credentials
  {{- end }}
  url: {{ .Variables.gitRepositoryUrl | quote }}
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-source
  namespace: flux-system
spec:
  interval: {{ default "1m" .Variables.updateInterval | quote }}
  path: {{ default (printf "./clusters/%s" .Cluster.Name) .Variables.manifestsPath | quote }}
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster-source

kubermatic-addons/custom-addon/flux2/01-bootstrap.yaml (diff)
@@ -5,7 +5,7 @@
 apiVersion: v1
 kind: Secret
 metadata:
-  name: cluster-sync-credentials
+  name: cluster-source-credentials
   namespace: flux-system
 data:
   {{- if $httpCredentialsProvided }}
@@ -17,7 +17,7 @@ data:
 apiVersion: source.toolkit.fluxcd.io/v1beta1
 kind: GitRepository
 metadata:
-  name: cluster-sync
+  name: cluster-source
   namespace: flux-system
 spec:
   interval: {{ default "1m" .Variables.updateInterval | quote }}
@@ -25,14 +25,14 @@ spec:
     branch: {{ default "main" .Variables.gitRepositoryBranch | quote }}
   {{- if $authenticationRequired }}
   secretRef:
-    name: cluster-sync-credentials
+    name: cluster-source-credentials
   {{- end }}
   url: {{ .Variables.gitRepositoryUrl | quote }}
 ---
 apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
 kind: Kustomization
 metadata:
-  name: cluster-sync
+  name: cluster-source
   namespace: flux-system
 spec:
   interval: {{ default "1m" .Variables.updateInterval | quote }}
@@ -40,4 +40,4 @@ spec:
   prune: true
   sourceRef:
     kind: GitRepository
-    name: cluster-sync
+    name: cluster-source
