kubermatic-addons/custom-addon/metallb-v2/12_metallb-system.yaml (before)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: metallb-v2
    component: speaker
  name: speaker
  namespace: metallb-v2
spec:
  selector:
    matchLabels:
      app: metallb-v2
      component: speaker
  template:
    metadata:
      annotations:
        prometheus.io/port: '7472'
        prometheus.io/scrape: 'true'
      labels:
        app: metallb-v2
        component: speaker
    spec:
      containers:
      - args:
        - --port=7472
        - --config=config
        env:
        - name: METALLB_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: METALLB_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: METALLB_ML_BIND_ADDR
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        # needed when another software is also using memberlist / port 7946
        #- name: METALLB_ML_BIND_PORT
        #  value: "7946"
        - name: METALLB_ML_LABELS
          value: "app=metallb-v2,component=speaker"
        - name: METALLB_ML_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: METALLB_ML_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: memberlist
              key: secretkey
        image: {{ Registry "docker.io" }}/metallb/speaker:v0.9.6
        imagePullPolicy: IfNotPresent
        name: speaker
        ports:
        - containerPort: 7472
          name: monitoring
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_ADMIN
            - NET_RAW
            - SYS_ADMIN
            drop:
            - ALL
          readOnlyRootFilesystem: true
      hostNetwork: true
      nodeSelector:
        kubernetes.io/os: linux
      serviceAccountName: speaker
      terminationGracePeriodSeconds: 2
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: metallb-v2
    component: controller
    #needed to ensure config get read in
    metallb-config-version: '{{ .Variables.configYaml | adler32sum }}'
  name: controller
  namespace: metallb-v2
spec:
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: metallb-v2
      component: controller
  template:
    metadata:
      annotations:
        prometheus.io/port: '7472'
        prometheus.io/scrape: 'true'
      labels:
        app: metallb-v2
        component: controller
    spec:
      containers:
      - args:
        - --port=7472
        - --config=config
        image: {{ Registry "docker.io" }}/metallb/controller:v0.9.6
        imagePullPolicy: IfNotPresent
        name: controller
        ports:
        - containerPort: 7472
          name: monitoring
        env:
        #needed to ensure config get read in
        - name: METALLB_CONFIG_VERSION
          value: '{{ .Variables.configYaml | adler32sum }}'
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
          readOnlyRootFilesystem: true
      nodeSelector:
        kubernetes.io/os: linux
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
      serviceAccountName: controller
      terminationGracePeriodSeconds: 0

kubermatic-addons/custom-addon/metallb-v2/12_metallb-system.yaml (after)
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: metallb-v2
    component: speaker
  name: speaker
  namespace: metallb-v2
spec:
  selector:
    matchLabels:
      app: metallb-v2
      component: speaker
  template:
    metadata:
      annotations:
        prometheus.io/port: '7472'
        prometheus.io/scrape: 'true'
      labels:
        app: metallb-v2
        component: speaker
    spec:
      containers:
      - args:
        - --port=7472
        - --config=config
        env:
        - name: METALLB_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: METALLB_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: METALLB_ML_BIND_ADDR
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        # needed when another software is also using memberlist / port 7946
        #- name: METALLB_ML_BIND_PORT
        #  value: "7946"
        - name: METALLB_ML_LABELS
          value: "app=metallb-v2,component=speaker"
        - name: METALLB_ML_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: METALLB_ML_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: memberlist
              key: secretkey
        image: {{ Registry "docker.io" }}/metallb/speaker:v0.9.6
        imagePullPolicy: IfNotPresent
        name: speaker
        ports:
        - containerPort: 7472
          name: monitoring
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_ADMIN
            - NET_RAW
            - SYS_ADMIN
            drop:
            - ALL
          readOnlyRootFilesystem: true
      hostNetwork: true
      nodeSelector:
        kubernetes.io/os: linux
      serviceAccountName: speaker
      terminationGracePeriodSeconds: 2
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      - effect: NoExecute
        operator: Exists
      - effect: NoSchedule
        operator: Exists
        
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: metallb-v2
    component: controller
    #needed to ensure config get read in
    metallb-config-version: '{{ .Variables.configYaml | adler32sum }}'
  name: controller
  namespace: metallb-v2
spec:
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: metallb-v2
      component: controller
  template:
    metadata:
      annotations:
        prometheus.io/port: '7472'
        prometheus.io/scrape: 'true'
      labels:
        app: metallb-v2
        component: controller
    spec:
      containers:
      - args:
        - --port=7472
        - --config=config
        image: {{ Registry "docker.io" }}/metallb/controller:v0.9.6
        imagePullPolicy: IfNotPresent
        name: controller
        ports:
        - containerPort: 7472
          name: monitoring
        env:
        #needed to ensure config get read in
        - name: METALLB_CONFIG_VERSION
          value: '{{ .Variables.configYaml | adler32sum }}'
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
          readOnlyRootFilesystem: true
      nodeSelector:
        kubernetes.io/os: linux
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
      serviceAccountName: controller
      terminationGracePeriodSeconds: 0

kubermatic-addons/custom-addon/metallb-v2/12_metallb-system.yaml (diff)
@@ -80,6 +80,11 @@ spec:
       tolerations:
       - effect: NoSchedule
         key: node-role.kubernetes.io/master
+      - effect: NoExecute
+        operator: Exists
+      - effect: NoSchedule
+        operator: Exists
+        
 ---
 apiVersion: apps/v1
 kind: Deployment
